<?xml version="1.0" encoding="UTF-8"?><process version="11.0.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="11.0.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="11.0.000" expanded="true" height="68" name="Retrieve" width="90" x="45" y="34">
        <parameter key="repository_entry" value="../data/accidentsFull"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="11.0.000" expanded="true" height="103" name="data_processing" width="90" x="179" y="34">
        <process expanded="true">
          <operator activated="true" class="blending:rename" compatibility="11.0.000" expanded="true" height="82" name="Rename" width="90" x="112" y="34">
            <list key="rename attributes">
              <parameter key="ï»¿HOUR_I_R" value="Hour"/>
            </list>
            <parameter key="from_attribute" value=""/>
            <parameter key="to_attribute" value=""/>
          </operator>
          <operator activated="true" class="blending:generate_columns" compatibility="11.0.000" expanded="true" height="82" name="Generate Attributes (3)" width="90" x="246" y="34">
            <list key="function_descriptions">
              <parameter key="INJURY" value="if (MAX_SEV_IR == 1 || MAX_SEV_IR == 2, &quot;Injured&quot;, &quot;NotInjured&quot;)"/>
            </list>
            <parameter key="keep_all_columns" value="true"/>
            <parameter key="default_time_zone" value="Europe/Paris"/>
          </operator>
          <operator activated="true" class="blending:select_attributes" compatibility="11.0.000" expanded="true" height="82" name="Select Attributes (3)" width="90" x="380" y="34">
            <parameter key="type" value="exclude attributes"/>
            <parameter key="attribute_filter_type" value="a subset"/>
            <parameter key="select_attribute" value=""/>
            <parameter key="select_subset" value="ALCHL_I␞FATALITIES␞INJURY_CRASH␞MANCOL_I_R␞MAX_SEV_IR␞NO_INJ_I␞PED_ACC_R␞PRPTYDMG_CRASH␞STRATUM_R␞VEH_INVL"/>
            <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="11.0.000" expanded="true" height="103" name="Filter Examples (3)" width="90" x="514" y="34">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="INT_HWY.ne.9"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="numerical_to_binominal" compatibility="11.0.000" expanded="true" height="82" name="Numerical to Binominal (3)" width="90" x="648" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="INT_HWY|REL_RWY_R|RELJCT_I_R|WKDY_I_R|WRK_ZONE|Hour"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="min" value="0.0"/>
            <parameter key="max" value="0.0"/>
          </operator>
          <operator activated="true" class="nominal_to_binominal" compatibility="11.0.000" expanded="true" height="103" name="Nominal to Binominal" width="90" x="782" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="INJURY"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
            <parameter key="transform_binominal" value="false"/>
            <parameter key="use_underscore_in_name" value="false"/>
          </operator>
          <operator activated="true" class="numerical_to_polynominal" compatibility="11.0.000" expanded="true" height="82" name="Numerical to Polynominal (3)" width="90" x="916" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="ALIGN_I|LGTCON_I_R|PROFIL_I_R|SPD_LIM|SUR_COND|TRAF_CON_R|TRAF_WAY|WEATHER_R"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="blending:set_role" compatibility="11.0.000" expanded="true" height="82" name="Set Role (3)" width="90" x="1050" y="34">
            <list key="set_roles">
              <parameter key="INJURY" value="label"/>
            </list>
          </operator>
          <connect from_port="in 1" to_op="Rename" to_port="example set input"/>
          <connect from_op="Rename" from_port="example set output" to_op="Generate Attributes (3)" to_port="table input"/>
          <connect from_op="Generate Attributes (3)" from_port="table output" to_op="Select Attributes (3)" to_port="example set input"/>
          <connect from_op="Select Attributes (3)" from_port="example set output" to_op="Filter Examples (3)" to_port="example set input"/>
          <connect from_op="Filter Examples (3)" from_port="example set output" to_op="Numerical to Binominal (3)" to_port="example set input"/>
          <connect from_op="Numerical to Binominal (3)" from_port="example set output" to_op="Nominal to Binominal" to_port="example set input"/>
          <connect from_op="Nominal to Binominal" from_port="example set output" to_op="Numerical to Polynominal (3)" to_port="example set input"/>
          <connect from_op="Numerical to Polynominal (3)" from_port="example set output" to_op="Set Role (3)" to_port="example set input"/>
          <connect from_op="Numerical to Polynominal (3)" from_port="original" to_port="out 2"/>
          <connect from_op="Set Role (3)" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="blending:split_data" compatibility="11.0.000" expanded="true" height="103" name="Split Data (2)" width="90" x="380" y="187">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.6"/>
          <parameter key="ratio" value="0.4"/>
        </enumeration>
        <parameter key="sampling_type" value="stratified sampling"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="naive_bayes" compatibility="11.0.000" expanded="true" height="82" name="Naive Bayes (2)" width="90" x="380" y="34">
        <parameter key="laplace_correction" value="true"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="11.0.000" expanded="true" height="82" name="Apply Model" width="90" x="581" y="34">
        <list key="application_parameters"/>
      </operator>
      <operator activated="true" class="create_threshold" compatibility="11.0.000" expanded="true" height="68" name="Create Threshold" width="90" x="514" y="187">
        <parameter key="threshold" value="0.5"/>
        <parameter key="first_class" value="Injured"/>
        <parameter key="second_class" value="NotInjured"/>
      </operator>
      <operator activated="true" class="apply_threshold" compatibility="11.0.000" expanded="true" height="82" name="Apply Threshold" width="90" x="648" y="187"/>
      <operator activated="true" class="performance_binominal_classification" compatibility="11.0.000" expanded="true" height="82" name="Performance" width="90" x="782" y="238">
        <parameter key="manually_set_positive_class" value="true"/>
        <parameter key="positive_class" value="Injured"/>
        <parameter key="main_criterion" value="recall"/>
        <parameter key="accuracy" value="true"/>
        <parameter key="classification_error" value="false"/>
        <parameter key="kappa" value="false"/>
        <parameter key="AUC (optimistic)" value="false"/>
        <parameter key="AUC" value="true"/>
        <parameter key="AUC (pessimistic)" value="false"/>
        <parameter key="precision" value="true"/>
        <parameter key="recall" value="true"/>
        <parameter key="lift" value="false"/>
        <parameter key="fallout" value="false"/>
        <parameter key="f_measure" value="true"/>
        <parameter key="false_positive" value="false"/>
        <parameter key="false_negative" value="false"/>
        <parameter key="true_positive" value="false"/>
        <parameter key="true_negative" value="false"/>
        <parameter key="sensitivity" value="false"/>
        <parameter key="specificity" value="true"/>
        <parameter key="youden" value="false"/>
        <parameter key="positive_predictive_value" value="false"/>
        <parameter key="negative_predictive_value" value="false"/>
        <parameter key="psep" value="true"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="11.0.000" expanded="true" height="103" name="Multiply" width="90" x="715" y="34"/>
      <operator activated="true" class="multiply" compatibility="11.0.000" expanded="true" height="103" name="Multiply (2)" width="90" x="916" y="238"/>
      <operator activated="true" class="model_simulator:lift_chart" compatibility="10.5.000" expanded="true" height="82" name="Lift Chart (Simple)" width="90" x="849" y="136">
        <parameter key="target class" value="Injured"/>
      </operator>
      <connect from_op="Retrieve" from_port="output" to_op="data_processing" to_port="in 1"/>
      <connect from_op="data_processing" from_port="out 1" to_op="Split Data (2)" to_port="example set"/>
      <connect from_op="Split Data (2)" from_port="partition 1" to_op="Naive Bayes (2)" to_port="training set"/>
      <connect from_op="Split Data (2)" from_port="partition 2" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Naive Bayes (2)" from_port="model" to_op="Apply Model" to_port="model"/>
      <connect from_op="Apply Model" from_port="labelled data" to_op="Apply Threshold" to_port="example set"/>
      <connect from_op="Apply Model" from_port="model" to_op="Multiply" to_port="input"/>
      <connect from_op="Create Threshold" from_port="output" to_op="Apply Threshold" to_port="threshold"/>
      <connect from_op="Apply Threshold" from_port="example set" to_op="Performance" to_port="labelled data"/>
      <connect from_op="Performance" from_port="performance" to_port="result 1"/>
      <connect from_op="Performance" from_port="example set" to_op="Multiply (2)" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_port="result 2"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Lift Chart (Simple)" to_port="model"/>
      <connect from_op="Multiply (2)" from_port="output 1" to_op="Lift Chart (Simple)" to_port="test data"/>
      <connect from_op="Multiply (2)" from_port="output 2" to_port="result 4"/>
      <connect from_op="Lift Chart (Simple)" from_port="lift chart" to_port="result 3"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <description align="center" color="yellow" colored="false" height="157" resized="true" width="157" x="13" y="27">&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;Data Loading</description>
      <description align="center" color="green" colored="true" height="158" resized="true" width="146" x="160" y="25">&lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; Data processing</description>
      <description align="center" color="yellow" colored="false" height="387" resized="true" width="686" x="337" y="28">&lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;Data Loading</description>
    </process>
  </operator>
</process>
